{
  "name": "cli-basic-ts-esm",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "@rolandwarburton/cliBasicTs": "bin/index.js",
    "cliBasicTs": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --config ./jest.config.js"
  },
  "keywords": [],
  "author": "rolandwarburton <warburtonroland@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.0-dev.20220422"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "@types/yargs": "^17.0.8",
    "esm": "^3.2.25",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "yargs": "^17.3.1"
  }
}
